[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/download_csv_button/i18n/ckanext-download_csv_button.pot
width = 80

[init_catalog]
domain = ckanext-download_csv_button
input_file = ckanext/download_csv_button/i18n/ckanext-download_csv_button.pot
output_dir = ckanext/download_csv_button/i18n

[update_catalog]
domain = ckanext-download_csv_button
input_file = ckanext/download_csv_button/i18n/ckanext-download_csv_button.pot
output_dir = ckanext/download_csv_button/i18n
previous = true

[compile_catalog]
domain = ckanext-download_csv_button
directory = ckanext/download_csv_button/i18n
statistics = true
